<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.kuma{
    width: 450px;
    height: 450px;
    background: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ear{
    width: 50px;
    height: 50px;
    background: #000;
    border: 10px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 75%;
}

.ear::before{
    content: "";
    width: 50px;
    height: 50px;
    background: #000;
    border: 10px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    transform: translateX(-310px);
    
}

.eye{
    width: 50px;
    height: 50px;
    background: #000;
    border: 10px solid white;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 25%;
    right: 25%;
}

.eye::before{
    content: "";
    width: 50px;
    height: 50px;
    background: #000;
    border: 10px solid white;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-180%, -45%)
}

.yoko{
    width: 90px;
    height: 90px;
    background: red;
    border-radius: 50%;
    position: absolute;
    bottom: 40%;
    right: -3%;
}

.yoko::before{
    content: "";
    width: 90px;
    height: 90px;
    background: red;
    border-radius: 50%;
    position: absolute;
    bottom: -6%;
    left: -430%;
}

.kuchi{
    width: 180px;
    height: 130px;
    background: white;
    border-radius: 50%;
    position: absolute;
    bottom: 30%;
    right: 30%;
}

.kuchi::before{
    content: "";
    width: 90px;
    height: 35px;
    background: black;
    border-radius: 50%;
    position: absolute;
    bottom: 20%;
    right: 25%;
}

.kuchi::after{
    content: "";
    width: 40px;
    height: 20px;
    background: black;
    border-radius: 50%;
    position: absolute;
    bottom: 70%;
    right: 38%;
}

.mune{
    width: 35px;
    height: 45px;
    background: white;
    border-radius: 0;
    position: absolute;
    transform: skew(55deg, 0deg);
    bottom: 10%;
    right: 53%;
}

.mune::before{
    content: "";
    width: 35px;
    height: 45px;
    background: white;
    border-radius: 0;
    position: absolute;
    transform: skew(110deg,0deg);
    bottom: 0;
    right: -170%;
}
    </style>
</head>
<body>
    <div class="kuma">
        <div class="ear"></div>
        <div class="eye"></div>
        <div class="yoko"></div>
        <div class="kuchi"></div>
        <div class="mune"></div>
    </div>
</body>
</html>